# FinalAlarm

./: .gitignore  ANDROID_ARCH.md  ANDROID_SCREENS.md  API_SPEC.md  DATA_MODEL.md  IOS_ARCH.md  PLAN.md  README.md  SERVER_ARCH.md  package-lock.json  package.json
android/: .gitignore  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/finalalarm/: FinalAlarmApp.kt  MainActivity.kt
android/app/src/main/java/app/finalalarm/core/alarm/: AlarmAudioPlayer.kt  AlarmForegroundService.kt  AlarmReceiver.kt  AlarmRingPayload.kt  AlarmScheduler.kt  BootReceiver.kt  ScheduledAlarmStore.kt
android/app/src/main/java/app/finalalarm/core/auth/: TokenStore.kt
android/app/src/main/java/app/finalalarm/core/network/: ApiErrorParser.kt  AuthInterceptor.kt  TokenAuthenticator.kt
android/app/src/main/java/app/finalalarm/core/push/: FinalAlarmMessagingService.kt  PushTokenRegistrar.kt
android/app/src/main/java/app/finalalarm/core/sync/: EventReconcileWorker.kt  PendingEventStore.kt
android/app/src/main/java/app/finalalarm/core/work/: AlarmRescheduleWorker.kt
android/app/src/main/java/app/finalalarm/data/: AuthRepository.kt
android/app/src/main/java/app/finalalarm/data/api/: FinalAlarmApi.kt  Models.kt
android/app/src/main/java/app/finalalarm/di/: NetworkModule.kt
android/app/src/main/java/app/finalalarm/ui/: RootNav.kt
android/app/src/main/java/app/finalalarm/ui/alarms/: AlarmEditScreen.kt  AlarmListTab.kt
android/app/src/main/java/com/jiny/finalalarm/: FinalAlarmApp.kt  MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
codegen/: README.md  android.yaml  ios.yaml
iOS/: SETUP.md
iOS/Finalalarm/: Info.plist
iOS/Finalalarm/Finalalarm/: FinalalarmApp.swift  GoogleService-Info.plist
iOS/Finalalarm/Finalalarm.xcodeproj/: project.pbxproj
iOS/Finalalarm/Finalalarm/App/: MainTabView.swift  RootView.swift
iOS/Finalalarm/Finalalarm/Core/: APIClient.swift  AlarmScheduler.swift  AppConfig.swift  AppDelegate.swift  AudioPlayer.swift  DeviceStateProbe.swift  Models.swift  PendingEventStore.swift  PushService.swift  Repositories.swift  TokenStore.swift
iOS/Finalalarm/Finalalarm/Features/Alarms/: AlarmEditView.swift  AlarmListView.swift
iOS/Finalalarm/Finalalarm/Features/Auth/: AuthViews.swift
iOS/Finalalarm/Finalalarm/Features/History/: HistoryView.swift
iOS/Finalalarm/Finalalarm/Features/Home/: HomeView.swift
iOS/Finalalarm/Finalalarm/Features/Inbox/: InboxViews.swift
iOS/Finalalarm/Finalalarm/Features/Missions/: MissionRunners.swift  MissionsViews.swift
iOS/Finalalarm/Finalalarm/Features/PushAlarm/: PushAlarmView.swift
iOS/Finalalarm/Finalalarm/Features/Ringing/: RingingView.swift
iOS/Finalalarm/Finalalarm/Features/Settings/: SettingsView.swift
iOS/Finalalarm/Finalalarm/Features/Teams/: TeamsViews.swift
iOS/Finalalarm/Finalalarm/Features/Windows/: WindowsViews.swift
iOS/Finalalarm/Finalalarm/Theme/: Components.swift  FA.swift
iOS/Finalalarm/FinalalarmTests/: FinalalarmTests.swift
iOS/Finalalarm/FinalalarmUITests/: FinalalarmUITests.swift  FinalalarmUITestsLaunchTests.swift
server/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  start-local.sh  tsconfig.json
server/prisma/: schema.prisma
server/prisma/migrations/20260601071731_init/: migration.sql
server/prisma/migrations/20260601081208_nullable_created_by/: migration.sql
server/prisma/migrations/20260601100749_device_state_snapshot/: migration.sql
server/prisma/migrations/20260601102013_live_heartbeat/: migration.sql
server/secrets/: .gitkeep
server/src/: app.module.ts  main.ts
server/src/alarms/: alarms.controller.ts  alarms.module.ts  alarms.service.ts  dto.ts
server/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  dto.ts
server/src/common/decorators/: current-user.decorator.ts
server/src/common/dto/: responses.ts
server/src/common/errors/: app-error.ts
server/src/common/filters/: all-exceptions.filter.ts
server/src/common/guards/: jwt-auth.guard.ts
server/src/common/util/: days-of-week.ts  time.ts
server/src/events/: dto.ts  events.controller.ts  events.service.ts
server/src/fcm/: fcm.service.ts  payloads.ts
server/src/invites/: dto.ts  invites.controller.ts  invites.service.ts
server/src/me/: me.controller.ts
server/src/missions/: dto.ts  missions.controller.ts  missions.module.ts  missions.service.ts
server/src/push-alarm/: dto.ts  push-alarm.controller.ts  push-alarm.module.ts  push-alarm.service.ts
server/src/push-tokens/: dto.ts  push-tokens.controller.ts  push-tokens.module.ts  push-tokens.service.ts
server/src/teams/: dto.ts  membership.helper.ts  teams.controller.ts  teams.module.ts  teams.service.ts
server/src/unlock-requests/: unlock-requests.controller.ts  unlock-requests.module.ts  unlock-requests.service.ts
server/src/windows/: dto.ts  windows.controller.ts  windows.module.ts  windows.service.ts
(+73 files in other folders)
